\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of distance caluclations for the i:th car marked in red. The car has a desired lane change to the left since $v_i < v_{i, max}$ and $d_{forward_left}>d_{forward}$. The desired lane change is allowed since $d_{back} > v_{back}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{left to right}{{1}{3}{Example of distance caluclations for the i:th car marked in red. The car has a desired lane change to the left since $v_i < v_{i, max}$ and $d_{forward_left}>d_{forward}$. The desired lane change is allowed since $d_{back} > v_{back}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundamental diagrams using different road lenghts $L$ using 1, 2 and 3 lanes.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{finite size effects}{{2}{5}{Fundamental diagrams using different road lenghts $L$ using 1, 2 and 3 lanes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowrate plotted against time using different number of cars.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{flowrate}{{3}{6}{Flowrate plotted against time using different number of cars.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average flow rate plotted against car density for different number of lanes.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fundamental diagram}{{4}{7}{Average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard error of average flowrate plotted against amount of simulations using different number of cars.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{standard error 1}{{5}{8}{Standard error of average flowrate plotted against amount of simulations using different number of cars.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard error of average flow rate plotted against car density for different number of lanes.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{standard error}{{6}{9}{Standard error of average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.18}{}}
\gdef \@abspage@last{10}
