\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fundamental diagrams using different road lenghts $L$ using 1, 2 and 3 lanes.\relax }}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowrate}{{1}{4}{Fundamental diagrams using different road lenghts $L$ using 1, 2 and 3 lanes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowrate plotted against time using different number of cars.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{flowrate}{{2}{5}{Flowrate plotted against time using different number of cars.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average flow rate plotted against car density for different number of lanes.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fundamental diagram}{{3}{6}{Average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard error of average flowrate plotted against amount of simulations using different number of cars.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{standard error 1}{{4}{7}{Standard error of average flowrate plotted against amount of simulations using different number of cars.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard error of average flow rate plotted against car density for different number of lanes.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{standard error}{{5}{8}{Standard error of average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.17}{}}
\gdef \@abspage@last{9}
