\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of distance calculations for the i:th car marked in red. The car has a desired lane change from right to left since $v_i < v_{i, max}$ and $d_{forward,left}>d_{forward}$. The desired lane change is allowed since $d_{backward} > v_{back}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{left turn}{{1}{3}{Example of distance calculations for the i:th car marked in red. The car has a desired lane change from right to left since $v_i < v_{i, max}$ and $d_{forward,left}>d_{forward}$. The desired lane change is allowed since $d_{backward} > v_{back}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of distance calculations for the i:th car marked in red. The car has a desired lane change from left to right since $v_i < v_{i, max}$ and $d_{forward_left}>d_{forward}$. The desired lane change is not allowed since $d_{backward} \leq v_{back}$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{right turn}{{2}{3}{Example of distance calculations for the i:th car marked in red. The car has a desired lane change from left to right since $v_i < v_{i, max}$ and $d_{forward_left}>d_{forward}$. The desired lane change is not allowed since $d_{backward} \leq v_{back}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial condition of car positions using 1, 2 and 3 lanes.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{initial conditions}{{3}{5}{Initial condition of car positions using 1, 2 and 3 lanes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average fundamental diagrams using different road lengths $L$ using 1, 2 and 3 lanes.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{finite size effects}{{4}{6}{Average fundamental diagrams using different road lengths $L$ using 1, 2 and 3 lanes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowrate plotted against time using different number of cars.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{flowrate}{{5}{7}{Flowrate plotted against time using different number of cars.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average flow rate plotted against car density for different number of lanes.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fundamental diagram}{{6}{8}{Average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard error of average flow rate plotted against amount of simulations using different number of cars.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{standard error 1}{{7}{9}{Standard error of average flow rate plotted against amount of simulations using different number of cars.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standard error of average flow rate plotted against car density for different number of lanes.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{standard error}{{8}{10}{Standard error of average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.20}{}}
\gdef \@abspage@last{11}
