\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowrate plotted against time using different number of cars.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowrate}{{1}{4}{Flowrate plotted against time using different number of cars.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average flow rate plotted against car density for different number of lanes.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fundamental diagram}{{2}{5}{Average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard error of average flowrate plotted against amount of simulations using different number of cars.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{standard error 1}{{3}{6}{Standard error of average flowrate plotted against amount of simulations using different number of cars.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard error of average flow rate plotted against car density for different number of lanes.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{standard error}{{4}{7}{Standard error of average flow rate plotted against car density for different number of lanes.\relax }{figure.caption.16}{}}
\gdef \@abspage@last{8}
